# NPC_project

./: LICENSE  ProjectDescription.md  README.md  task2.md
PMS-master/: PMS.sln  SQLQuery1.sql
PMS-master/PMS/: Dockerfile  PMS.csproj  Startup.cs  appsettings.json  libman.json
PMS-master/PMS/Controllers/: AccountController.cs  HomeController.cs  RoomsController.cs
PMS-master/PMS/Migrations/: 20210511194518_createDatabase.Designer.cs  20210511194518_createDatabase.cs  20210511201153_createDatabase2.Designer.cs  20210511201153_createDatabase2.cs  ApplicationDbContextModelSnapshot.cs
PMS-master/PMS/Models/: LoginViewModel.cs  ProfileViewModel.cs  ProjectTask.cs  Room.cs  RoomFile.cs  RoomViewModel.cs  StudentRoom.cs  UserViewModel.cs
PMS-master/PMS/Models/Context/: ApplicationDbContext.cs  ApplicationUser.cs
PMS-master/PMS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PMS-master/PMS/Properties/ServiceDependencies/local/: signalr1.arm.json
PMS-master/PMS/SignalR/: MessageHub.cs
PMS-master/PMS/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  MyProfile.cshtml  Register.cshtml
PMS-master/PMS/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTask.cshtml  Index.cshtml  RoomDetail.cshtml
PMS-master/PMS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PMS-master/PMS/wwwroot/RoomFiles/4/4-kursova_test1/: 1.txt
PMS-master/PMS/wwwroot/js/: chat.js
